Georges_V 705 743
Tuileries 878 814
Les_Agnettes 607 292
Gabriel_Péri 661 351
Mairie_de_Clichy 727 460
Brochant 817 575
Cité 990 884
des-Prés 909 891
Mabillon 930 917
St.-Sulpice 931 928
des-Champs 886 981
St.-Placide 861 958
Vaneau 831 936
Lemoine 1012 965
Mutualité 1009 937
Rennes 869 947
Vavin 904 1001
Quinet 874 1029
Gaîté 836 1034
Place_Monge 1018 994
Censier_Daubenton 1016 1015
Saint-Jacques 978 1077
Glacière 971 1100
Corvisart 1007 1117
Plateau_de_Vanves 686 1176
Rue_Étienne_Dolet 680 1246
Pernety 808 1072
Plaisance 784 1091
Mouton_Duvernet 886 1089
Alésia 863 1126
Les_Gobelins 1019 1056
Formio 1069 1063
Nationale 1086 1083
Chevaleret 1115 1067
Tolbiac 1049 1138
Maison_blanche 1056 1167
Le_Kremlin_Bicêtre 1074 1281
Villejuif_Léo_Lagrange 1085 1338
Villejuif_Paul_Vaillant-Couturier 1107 1404
Pierre_et_Marie_Curie 1172 1233
St.-Marcel 1088 1027
St.-Émilion 1235 1078
Quai_de_la_gare 1157 1045
Michel_Bizot 1336 1043
Porte_dorée 1361 1065
Porte_de_Charenton 1323 1086
Liberté 1371 1142
Charenton-Écoles 1408 1185
École_Vétérinaire_de_Maisons-Alfort 1454 1240
Maisons-Alfort-Stade 1544 1303
Maisons-Alfort-Les_Juilliottes 1604 1347
Créteil-L'Échat 1629 1388
Créteil-Université 1634 1461
Créteil_Préfecture 1688 1548
Dugommier 1269 1020
Bel-Air 1331 1001
Picpus 1330 975
Montgallet 1264 983
Faidherbe_Chaligny 1211 934
Ledru-Rollin 1210 910
St.-Ambroise 1199 828
Voltaire 1226 865
Charonne 1264 889
Boulets 1283 912
Bréguet_Sabin 1188 874
Lenoir 1151 847
vert 1114 872
Froissart 1109 840
Filles_du_Calvaire 1107 820
Rambuteau 1075 839
Marcel 1014 805
Jacques_Bonsergent 1081 745
Goncourt 1141 768
Parmentier 1187 793
Rue_St.-Maur 1201 803
Couronnes 1203 761
Ménilmontant 1223 788
Philippe_Auguste 1310 856
Alexandre_Dumas 1344 877
Avron 1299 920
Buzenval 1359 921
Maraîchers 1396 913
Porte_de_Montreuil 1446 906
Robespierre 1504 887
Croix_de_Chavaux 1600 864
Bagnolet 1377 793
Porte_de_Vincennes 1418 952
St.-Mandé 1466 960
Bérault 1501 981
Pelleport 1319 772
Saint-Fargeau 1337 742
Jourdain 1242 708
Pyrénées 1211 722
Colonel_Fabien 1139 682
Bolivar 1188 661
Buttes_Chaumont 1231 699
Botzaris 1240 673
Danube 1284 639
Télégraphe 1338 719
Laumière 1221 629
Ourcq 1251 617
Porte_de_Pantin 1344 591
Hoche 1360 575
Église_de_Pantin 1450 561
Bobigny-Pantin_Raymond_Queneau 1584 539
Riquet 1183 597
Crimée 1206 577
Corentin_Cariou 1263 543
Porte_de_la_Villette 1226 518
Aubervilliers-Pantin_Quatre_Chemins 1266 461
Fort_d'Aubervilliers 1330 371
Marx_Dormoy 1075 581
Simplon 1021 537
Jules_Joffrin 973 554
Caulaincourt 934 588
Abbesses 977 626
Rouge 1001 610
Anvers 984 634
Blanche 918 629
Liège 891 673
Saint-Georges 936 677
Le_Peletier 990 720
Cadet 978 711
Poissonnière 991 687
Château_d'eau 1046 729
Landon 1090 696
St.-Paul 1092 897
Louvre_Rivoli 949 845
Pont_Neuf 953 860
Nationale 825 847
Varenne 828 877
Xavier 788 926
La_Tour_Maubourg 766 860
École_Militaire 788 896
Commerce 707 984
Félix_Faure 697 999
Boucicaut 665 1017
Lourmel 626 1037
Volontaires 792 1015
Vaugirard 745 1033
Convention 722 1052
Corentin_Celton 630 1141
Sentier 987 785
Bourse 951 774
du_Bac 855 887
Solférino 839 858
d'Orves 909 700
de_Lorette 949 699
Esplanade_de_la_Défense 401 593
Pont_de_Neuilly 502 617
Les_Sablons 573 654
Argentine 634 716
Kléber 685 752
Billancourt 319 1088
Marcel_Sembat 353 1073
Jean_Jaurès 330 995
Porte__d'Auteuil 445 949
Chardon_Lagache 563 979
d'Auteuil 516 950
Saint-Denis_Porte_de_Paris 1138 231
Carrefour_Pleyel 968 315
Mairie_de_Saint-Ouen 907 387
Garibaldi 893 439
de_Saint-Ouen 875 520
Môquet 866 558
La_Fourche 856 609
Europe 853 670
Malesherbes 866 598
Wagram 756 636
Porte_de_Champerret 647 617
Louise_Michel 627 589
Anatole_France 610 565
Marie 1057 918
Morland 1086 933
Porte__de_St-Cloud 434 1037
Exelmans 455 995
Jasmin 504 913
Ranelagh 517 884
la_Pompe 572 803
du-Roule 766 736
Michels 618 956
Émile_Zola 671 953
Ségur 762 939
Falguière 812 975
Sèvres_Lecourbe 765 977
Cambronne 733 959
Dupleix 650 922
Passy 613 864
Boissière 637 783
Victor_Hugo 610 766
Ternes 687 684
Courcelles 722 675
Monceau 760 666
Marceau 713 796
Iéna 666 797
Rome 832 647
la_Rapée_ 1107 972
Septembre 925 772
Temple 1054 784
Mirabeau 532 969
Créteil 1763 1307
La_Sorbonne 975 941
Porte_de_Clichy 721 542
Clémenceau 793 792
Roosevelt 722 772
Invalides 758 814
Pereire 683 639
La_Muette 506 861
Maillot 601 678
Gare_de_l'Est 1071 708
Clichy 839 640
Pigalle 902 650
Rochechouart 1010 628
Poissonniers 1009 561
Stalingrad 1107 620
La_Chapelle 1056 621
Gare_du_Nord 994 668
de_Ville 1031 869
Concorde 853 790
Les_Halles 1015 848
Madeleine 817 758
Opéra 908 745
Javel_André_Citroën 573 984
Michel_Ange_Auteuil 425 938
Molitor 473 992
Montparnasse_Bienvenüe 868 991
Pasteur 751 993
Duroc 778 955
Raspail 861 1040
Trocadéro 632 826
La_Motte_Picquet_Grenelle 700 927
Bir-Hakeim 646 897
Gare_de_Lyon 1156 966
Reuilly-Diderot 1178 952
Odéon 934 924
Babylone 861 915
Jussieu 1007 971
Rochereau 914 1067
Bercy 1162 1015
Bibliothèque_François_Mitterand 1184 1114
Bastille 1137 899
Oberkampf 1135 808
République 1105 776
Belleville 1187 745
des_Fêtes 1278 716
Jaurès 1144 636
La_Fayette 915 725
St.-Augustin 825 711
Métiers 1057 811
Strasbourg_Saint-Denis 1042 762
Nouvelle 1005 754
Boulevards 973 741
Drouot 940 737
Sébastopol 1013 781
Miromesnil 787 719
Villiers 783 675
Caumartin 868 729
Musée_du_Louvre 874 834
Daumesnil 1303 1026
Lachaise 1251 832
Pyramides 917 789
St-Michel 933 896
Porte_de_Vanves 727 1131
Porte_d'Italie 1107 1214
Porte_de_Choisy 1098 1185
Basilique_de_St-Denis 1160 160
Gaulle_Étoile 685 711
ST-LAZARE 817 700
CHÂTELET 952 871
PORTE_DAUPHINE 540 731
BOULOGNE_PONT_DE_SAINT-CLOUD 294 1030
PONT_DE_SÈVRES 347 1120
BALARD 613 1052
MAIRIE_D'ISSY 598 1170
OLYMPIADES 1124 1146
MAIRIE_D'IVRY 1212 1284
PLACE_D'ITALIE 1059 1104
CHÂTILLON-MONTROUGE 827 1289
PORTE_D'ORLÉANS 846 1183
D'AUSTERLITZ 1049 1003
VILLEJUIF-LOUIS_ARAGON 1098 1495
CRÉTEIL_POINTE_DU_LAC 1723 1641
CHÂTEAU_DE_VINCENNES 1623 1001
MAIRIE_DE_MONTREUIL 1673 812
GALLIENI 1494 799
GAMBETTA 1353 819
PORTE_DES_LILAS 1451 701
MAIRIE_DES_LILAS 1509 670
PRÉ_ST-GERVAIS 1393 662
NATION 1334 940
BOBIGNY_PABLO_PICASSO 1692 404
LA_COURNEUVE_8_MAI_1945 1502 300
PORTE_DE_LA_CHAPELLE 1164 502
CLIGNANCOURT 959 508
BLANC 1111 669
ASNIÈRES-GENNEVILLIERS_LES_COURTILLES 584 211
PONT_DE_LEVALLOIS_BÉCON 561 506
LA_DÉFENSE 375 551
SAINT-DENIS_UNIVERSITÉ 1195 84
PORTE_D'IVRY 1119 1173
PORTE_DE_VERSAILLES 725 1084
