Georges_V 425 678
Tuileries 598 749
Les_Agnettes 327 227
Gabriel_Péri 381 286
Mairie_de_Clichy 447 395
Brochant 537 510
Cité 710 819
des-Prés 629 826
Mabillon 650 852
St.-Sulpice 651 863
des-Champs 606 916
St.-Placide 581 893
Vaneau 551 871
Lemoine 732 900
Mutualité 729 872
Rennes 589 882
Vavin 624 936
Quinet 594 964
Gaîté 556 969
Place_Monge 738 929
Censier_Daubenton 736 950
Saint-Jacques 698 1012
Glacière 691 1035
Corvisart 727 1052
Plateau_de_Vanves 406 1111
Rue_Étienne_Dolet 400 1181
Pernety 528 1007
Plaisance 504 1026
Mouton_Duvernet 606 1024
Alésia 583 1061
Les_Gobelins 739 991
Formio 789 998
Nationale 806 1018
Chevaleret 835 1002
Tolbiac 769 1073
Maison_blanche 776 1102
Le_Kremlin_Bicêtre 794 1216
Villejuif_Léo_Lagrange 805 1273
Villejuif_Paul_Vaillant-Couturier 827 1339
Pierre_et_Marie_Curie 892 1168
St.-Marcel 808 962
St.-Émilion 955 1013
Quai_de_la_gare 877 980
Michel_Bizot 1056 978
Porte_dorée 1081 1000
Porte_de_Charenton 1043 1021
Liberté 1091 1077
Charenton-Écoles 1128 1120
École_Vétérinaire_de_Maisons-Alfort 1174 1175
Maisons-Alfort-Stade 1264 1238
Maisons-Alfort-Les_Juilliottes 1324 1282
Créteil-L'Échat 1349 1323
Créteil-Université 1354 1396
Créteil_Préfecture 1408 1483
Dugommier 989 955
Bel-Air 1051 936
Picpus 1050 910
Montgallet 984 918
Faidherbe_Chaligny 931 869
Ledru-Rollin 930 845
St.-Ambroise 919 763
Voltaire 946 800
Charonne 984 824
Boulets 1003 847
Bréguet_Sabin 908 809
Lenoir 871 782
vert 834 807
Froissart 829 775
Filles_du_Calvaire 827 755
Rambuteau 795 774
Marcel 734 740
Jacques_Bonsergent 801 680
Goncourt 861 703
Parmentier 907 728
Rue_St.-Maur 921 738
Couronnes 923 696
Ménilmontant 943 723
Philippe_Auguste 1030 791
Alexandre_Dumas 1064 812
Avron 1019 855
Buzenval 1079 856
Maraîchers 1116 848
Porte_de_Montreuil 1166 841
Robespierre 1224 822
Croix_de_Chavaux 1320 799
Bagnolet 1097 728
Porte_de_Vincennes 1138 887
St.-Mandé 1186 895
Bérault 1221 916
Pelleport 1039 707
Saint-Fargeau 1057 677
Jourdain 962 643
Pyrénées 931 657
Colonel_Fabien 859 617
Bolivar 908 596
Buttes_Chaumont 951 634
Botzaris 960 608
Danube 1004 574
Télégraphe 1058 654
Laumière 941 564
Ourcq 971 552
Porte_de_Pantin 1064 526
Hoche 1080 510
Église_de_Pantin 1170 496
Bobigny-Pantin_Raymond_Queneau 1304 474
Riquet 903 532
Crimée 926 512
Corentin_Cariou 983 478
Porte_de_la_Villette 946 453
Aubervilliers-Pantin_Quatre_Chemins 986 396
Fort_d'Aubervilliers 1050 306
Marx_Dormoy 795 516
Simplon 741 472
Jules_Joffrin 693 489
Caulaincourt 654 523
Abbesses 697 561
Rouge 721 545
Anvers 704 569
Blanche 638 564
Liège 611 608
Saint-Georges 656 612
Le_Peletier 710 655
Cadet 698 646
Poissonnière 711 622
Château_d'eau 766 664
Landon 810 631
St.-Paul 812 832
Louvre_Rivoli 669 780
Pont_Neuf 673 795
Nationale 545 782
Varenne 548 812
Xavier 508 861
La_Tour_Maubourg 486 795
École_Militaire 508 831
Commerce 427 919
Félix_Faure 417 934
Boucicaut 385 952
Lourmel 346 972
Volontaires 512 950
Vaugirard 465 968
Convention 442 987
Corentin_Celton 350 1076
Sentier 707 720
Bourse 671 709
du_Bac 575 822
Solférino 559 793
d'Orves 629 635
de_Lorette 669 634
Esplanade_de_la_Défense 121 528
Pont_de_Neuilly 222 552
Les_Sablons 293 589
Argentine 354 651
Kléber 405 687
Billancourt 39 1023
Marcel_Sembat 73 1008
Jean_Jaurès 50 930
Porte__d'Auteuil 165 884
Chardon_Lagache 283 914
d'Auteuil 236 885
Saint-Denis_Porte_de_Paris 858 166
Carrefour_Pleyel 688 250
Mairie_de_Saint-Ouen 627 322
Garibaldi 613 374
de_Saint-Ouen 595 455
Môquet 586 493
La_Fourche 576 544
Europe 573 605
Malesherbes 586 533
Wagram 476 571
Porte_de_Champerret 367 552
Louise_Michel 347 524
Anatole_France 330 500
Marie 777 853
Morland 806 868
Porte__de_St-Cloud 154 972
Exelmans 175 930
Jasmin 224 848
Ranelagh 237 819
la_Pompe 292 738
du-Roule 486 671
Michels 338 891
Émile_Zola 391 888
Ségur 482 874
Falguière 532 910
Sèvres_Lecourbe 485 912
Cambronne 453 894
Dupleix 370 857
Passy 333 799
Boissière 357 718
Victor_Hugo 330 701
Ternes 407 619
Courcelles 442 610
Monceau 480 601
Marceau 433 731
Iéna 386 732
Rome 552 582
la_Rapée_ 827 907
Septembre 645 707
Temple 774 719
Mirabeau 252 904
Créteil 1483 1242
La_Sorbonne 695 876
Porte_de_Clichy 441 477
Clémenceau 513 727
Roosevelt 442 707
Invalides 478 749
Pereire 403 574
La_Muette 226 796
Maillot 321 613
Gare_de_l'Est 791 643
Clichy 559 575
Pigalle 622 585
Rochechouart 730 563
Poissonniers 729 496
Stalingrad 827 555
La_Chapelle 776 556
Gare_du_Nord 714 603
de_Ville 751 804
Concorde 573 725
Les_Halles 735 783
Madeleine 537 693
Opéra 628 680
Javel_André_Citroën 293 919
Michel_Ange_Auteuil 145 873
Molitor 193 927
Montparnasse_Bienvenüe 588 926
Pasteur 471 928
Duroc 498 890
Raspail 581 975
Trocadéro 352 761
La_Motte_Picquet_Grenelle 420 862
Bir-Hakeim 366 832
Gare_de_Lyon 876 901
Reuilly-Diderot 898 887
Odéon 654 859
Babylone 581 850
Jussieu 727 906
Rochereau 634 1002
Bercy 882 950
Bibliothèque_François_Mitterand 904 1049
Bastille 857 834
Oberkampf 855 743
République 825 711
Belleville 907 680
des_Fêtes 998 651
Jaurès 864 571
La_Fayette 635 660
St.-Augustin 545 646
Métiers 777 746
Strasbourg_Saint-Denis 762 697
Nouvelle 725 689
Boulevards 693 676
Drouot 660 672
Sébastopol 733 716
Miromesnil 507 654
Villiers 503 610
Caumartin 588 664
Musée_du_Louvre 594 769
Daumesnil 1023 961
Lachaise 971 767
Pyramides 637 724
St-Michel 653 831
Porte_de_Vanves 447 1066
Porte_d'Italie 827 1149
Porte_de_Choisy 818 1120
Basilique_de_St-Denis 880 95
Gaulle_Étoile 405 646
ST-LAZARE 537 635
CHÂTELET 672 806
PORTE_DAUPHINE 260 666
BOULOGNE_PONT_DE_SAINT-CLOUD 14 965
PONT_DE_SÈVRES 67 1055
BALARD 333 987
MAIRIE_D'ISSY 318 1105
OLYMPIADES 844 1081
MAIRIE_D'IVRY 932 1219
PLACE_D'ITALIE 779 1039
CHÂTILLON-MONTROUGE 547 1224
PORTE_D'ORLÉANS 566 1118
D'AUSTERLITZ 769 938
VILLEJUIF-LOUIS_ARAGON 818 1430
CRÉTEIL_POINTE_DU_LAC 1443 1576
CHÂTEAU_DE_VINCENNES 1343 936
MAIRIE_DE_MONTREUIL 1393 747
GALLIENI 1214 734
GAMBETTA 1073 754
PORTE_DES_LILAS 1171 636
MAIRIE_DES_LILAS 1229 605
PRÉ_ST-GERVAIS 1113 597
NATION 1054 875
BOBIGNY_PABLO_PICASSO 1412 339
LA_COURNEUVE_8_MAI_1945 1222 235
PORTE_DE_LA_CHAPELLE 884 437
CLIGNANCOURT 679 443
BLANC 831 604
ASNIÈRES-GENNEVILLIERS_LES_COURTILLES 304 146
PONT_DE_LEVALLOIS_BÉCON 281 441
LA_DÉFENSE 95 486
SAINT-DENIS_UNIVERSITÉ 915 19
PORTE_D'IVRY 839 1108
PORTE_DE_VERSAILLES 445 1019