GEORGE-V 425 678
TUILERIES 598 749
LES-AGNETTES-ASNIERES-GENNEVILLIERS 327 227
GABRIEL-PERI-ASNIERES-GENNEVILLIERS 381 286
MAIRIE-DE-CLICHY 447 395
BROCHANT 530 510
CITE 710 819
SAINT-GERMAIN-DES-PRES 629 826
MABILLON 650 852
SAINT-SULPICE 630 875
NOTRE-DAME-DES-CHAMPS 606 916
SAINT-PLACIDE 571 900
VANEAU 551 871
CARDINAL-LEMOINE 710 900
MAUBERT-MUTUALITE 729 872
RENNES 589 882
VAVIN 624 936
EDGAR-QUINET 594 964
GAITE 556 969
PLACE-MONGE 738 929
CENSIER-DAUBENTON 736 950
SAINT-JACQUES 698 1012
GLACIERE 691 1035
CORVISART 727 1052
MALAKOFF-PLATEAU-DE-VANVES 406 1111
MALAKOFF-RUE-ETIENNE-DOLET 400 1181
PERNETY 528 1007
PLAISANCE 504 1026
MOUTON-DUVERNET 606 1024
ALESIA 583 1061
LES-GOBELINS 739 991
CAMPO-FORMIO 789 998
ASSEMBLEE-NATIONALE 806 1018
CHEVALERET 835 1002
TOLBIAC 769 1073
MAISON-BLANCHE 776 1102
LE-KREMLIN-BICETRE 794 1216
VILLEJUIF-LEO-LAGRANGE 805 1273
VILLEJUIF-PAUL-VAILLANT-COUTURIER 827 1339
PIERRE-CURIE 892 1168
SAINT-MARCEL 808 962
COUR-SAINT-EMILION 955 1013
QUAI-DE-LA-GARE 877 980
MICHEL-BIZOT 1056 978
PORTE-DOREE 1081 1000
PORTE-DE-CHARENTON 1043 1021
LIBERTE 1091 1077
CHARENTON-ECOLES 1128 1120
ECOLE-VETERINAIRE-DE-MAISONS-ALFORT 1174 1175
MAISONS-ALFORT-STADE 1264 1238
MAISONS-ALFORT-LES-JUILLIOTTES 1324 1282
CRETEIL-L'ECHAT 1349 1323
CRETEIL-UNIVERSITE 1354 1396
CRETEIL-PREFECTURE 1408 1483
DUGOMMIER 989 955
BEL-AIR 1051 936
PICPUS 1050 910
MONTGALLET 984 918
FAIDHERBE-CHALIGNY 931 869
LEDRU-ROLLIN 930 845
SAINT-AMBROISE 919 763
VOLTAIRE 946 800
CHARONNE 984 824
RUE-DES-BOULETS 1003 847
BREGUET-SABIN 908 809
RICHARD-LENOIR 871 782
CHEMIN-VERT 834 807
SAINT-SEBASTIEN-FROISSART 829 775
FILLES-DU-CALVAIRE 827 755
RAMBUTEAU 795 774
ETIENNE-MARCEL 734 740
JACQUES-BONSERGENT 801 680
GONCOURT 861 703
PARMENTIER 900 728
SAINT-MAUR 921 738
COURONNES 923 696
MENILMONTANT 943 723
PHILIPPE-AUGUSTE 1030 791
ALEXANDRE-DUMAS 1064 812
AVRON 1019 855
BUZENVAL 1079 856
MARAICHERS 1116 848
PORTE-DE-MONTREUIL 1166 841
ROBESPIERRE 1224 822
CROIX-DE-CHAVAUX 1320 799
PORTE-DE-BAGNOLET 1097 728
PORTE-DE-VINCENNES 1138 887
SAINT-MANDE-TOURELLE 1186 895
BERAULT 1221 916
PELLEPORT 1039 707
SAINT-FARGEAU 1067 677
JOURDAIN 962 643
PYRENEES 931 657
COLONEL-FABIEN 859 617
BOLIVAR 908 596
BUTTES-CHAUMONT 945 634
BOTZARIS 960 608
DANUBE 1004 574
TELEGRAPHE 1058 654
LAUMIERE 941 564
OURCQ 971 552
PORTE-DE-PANTIN 1034 526
HOCHE 1080 510
EGLISE-DE-PANTIN 1170 496
BOBIGNY-PANTIN 1304 474
RIQUET 903 532
CRIMEE 926 512
CORENTIN-CARIOU 943 478
PORTE-DE-LA-VILLETTE 946 453
AUBERVILLIERS-PANTIN 986 396
FORT-D'AUBERVILLIERS 1050 306
MARX-DORMOY 795 516
SIMPLON 741 472
JULES-JOFFRIN 693 489
LAMARCK-CAULAINCOURT 654 523
ABBESSES 697 561
CHATEAU-ROUGE 721 545
ANVERS 714 570
BLANCHE 638 564
LIEGE 611 608
SAINT-GEORGES 656 612
LE-PELETIER 710 655
CADET 698 646
POISSONNIERE 711 622
CHATEAU-D'EAU 766 664
CHATEAU-LANDON 810 631
SAINT-PAUL 812 832
LOUVRE-RIVOLI 660 780
PONT-NEUF 673 795
NATIONALE 545 782
VARENNE 548 812
SAINT-FRANCOIS-XAVIER 508 861
LA-TOUR-MAUBOURG 486 795
ECOLE-MILITAIRE 508 831
COMMERCE 427 919
FELIX-FAURE 417 934
BOUCICAUT 385 952
LOURMEL 346 972
VOLONTAIRES 512 950
VAUGIRARD 465 968
CONVENTION 442 987
CORENTIN-CELTON 350 1076
SENTIER 707 720
BOURSE 671 709
RUE-DU-BAC 575 822
SOLFERINO 559 793
TRINITE-D'ESTIENNE-D'ORVES 629 635
NOTRE-DAME-DE-LORETTE 669 634
ESPLANADE-DE-LA-DEFENSE 121 528
PONT-DE-NEUILLY 222 552
LES-SABLONS 293 589
ARGENTINE 354 651
KLEBER 405 687
BILLANCOURT 59 1015
MARCEL-SEMBAT 100 1000
PORTE-D'AUTEUIL 165 884
CHARDON-LAGACHE 220 914
EGLISE-D'AUTEUIL 236 885
SAINT-DENIS-PORTE-DE-PARIS 858 166
CARREFOUR-PLEYEL 688 250
MAIRIE-DE-SAINT-OUEN 627 322
GARIBALDI 613 374
PORTE-DE-SAINT-OUEN 595 455
GUY-MOQUET 586 493
LA-FOURCHE 576 544
EUROPE 573 605
MALESHERBES 520 563
WAGRAM 476 571
PORTE-DE-CHAMPERRET 367 552
LOUISE-MICHEL 347 524
ANATOLE-FRANCE 330 500
PONT-MARIE 777 853
SULLY-MORLAND 806 868
PORTE-DE-SAINT-CLOUD 154 972
EXELMANS 175 950
JASMIN 224 848
RANELAGH 237 819
RUE-DE-LA-POMPE 292 738
SAINT-PHILIPPE-DU-ROULE 486 671
CHARLES-MICHELS 338 891
AVENUE-EMILE-ZOLA 391 888
SEGUR 482 874
FALGUIERE 532 910
SEVRES-LECOURBE 485 912
CAMBRONNE 453 894
DUPLEIX 370 857
PASSY 333 799
BOISSIERE 357 718
VICTOR-HUGO 330 701
TERNES 407 619
COURCELLES 442 610
MONCEAU 480 601
ALMA-MARCEAU 433 731
IENA 386 732
ROME 540 585
QUAI-DE-LA-RAPEE 827 907
QUATRE-SEPTEMBRE 645 707
TEMPLE 774 719
MIRABEAU 252 904
CLUNY-LA-SORBONNE 695 876
PORTE-DE-CLICHY 481 475
CHAMPS-ELYSEES-CLEMENCEAU 513 727
FRANKLIN-D.ROOSEVELT 442 707
INVALIDES 478 749
PEREIRE-LEVALLOIS 403 574
LA-MUETTE 256 790
PORTE-MAILLOT 321 613
GARE-DE-L'EST 791 643
PLACE-DE-CLICHY 565 575
PIGALLE 672 585
BARBES-ROCHECHOUART 730 563
MARCADET-POISSONNIERS 729 496
STALINGRAD 827 555
LA-CHAPELLE 776 556
GARE-DU-NORD 714 603
HOTEL-DE-VILLE 751 804
CONCORDE 573 725
LES-HALLES 735 783
MADELEINE 537 693
OPERA 628 680
JAVEL 293 919
MICHEL-ANGE-AUTEUIL 145 873
MICHEL-ANGE-MOLITOR 193 927
MONTPARNASSE 588 926
PASTEUR 471 928
DUROC 498 890
RASPAIL 581 980
TROCADERO 352 761
LA-MOTTE-PICQUET-GRENELLE 420 862
BIR-HAKEIM 366 832
GARE-DE-LYON 876 901
REUILLY-DIDEROT 898 887
ODEON 664 850
SEVRES-BABYLONE 581 850
JUSSIEU 727 906
DENFERT-ROCHEREAU 634 1002
BERCY 882 950
BIBLIOTHEQUE-FRANCOIS-MITTERRAND 904 1049
BASTILLE 857 834
OBERKAMPF 855 743
REPUBLIQUE 825 711
BELLEVILLE 907 680
PLACE-DES-FETES 998 651
BOULOGNE-JEAN-JAURES 50 930
JAURES 864 571
CHAUSSEE-D'ANTIN 635 660
SAINT-AUGUSTIN 545 646
ARTS-ET-METIERS 777 746
STRASBOURG-SAINT-DENIS 762 697
BONNE-NOUVELLE 725 689
GRANDS-BOULEVARDS 693 676
RICHELIEU-DROUOT 660 672
REAUMUR-SEBASTOPOL 733 716
MIROMESNIL 507 654
VILLIERS 503 610
HAVRE-CAUMARTIN 588 664
PALAIS-ROYAL-MUSEE-DU-LOUVRE 594 769
DAUMESNIL 1023 961
PERE-LACHAISE 971 767
PYRAMIDES 637 724
SAINT-MICHEL 653 831
PORTE-DE-VANVES 447 1066
PORTE-D'ITALIE 827 1149
PORTE-DE-CHOISY 818 1120
BASILIQUE-DE-SAINT-DENIS 880 95
CHARLES-DE-GAULLE-ETOILE 405 646
SAINT-LAZARE 540 630
CHATELET 690 800
PORTE-DAUPHINE 260 666
BOULOGNE-PONT-DE-SAINT-CLOUD 14 965
PONT-DE-SEVRES 30 1035
BALARD 333 987
MAIRIE-D'ISSY 318 1105
OLYMPIADES 844 1081
MAIRIE-D'IVRY 932 1219
PLACE-D'ITALIE 779 1039
CHATILLON-MONTROUGE 547 1224
M.-MONTROUGE 560 1170
PORTE-D'ORLEANS 566 1118
AUSTERLITZ 769 938
VILLEJUIF-LOUIS-ARAGON 818 1430
CRETEIL-P.-LAC 1443 1576
CHATEAU-DE-VINCENNES 1343 936
MAIRIE-DE-MONTREUIL 1393 747
GALLIENI 1180 730
GAMBETTA 1073 754
PORTE-DES-LILAS 1171 636
MAIRIE-DES-LILAS 1229 605
PRE-SAINT-GERVAIS 1113 597
NATION 1054 875
BOBIGNY-PABLO-PICASSO 1412 350
LA-COURNEUVE-8-MAI-1945 1222 235
PORTE-DE-LA-CHAPELLE 884 437
FR.-POPULAIRE 890 380
PORTE-DE-CLIGNANCOURT 679 443
LOUIS-BLANC 831 604
LES-COURTILLES 304 146
PONT-DE-LEVALLOIS-BECON 281 441
LA-DEFENSE-GRANDE-ARCHE 95 486
SAINT-DENIS-UNIVERSITE 915 19
PORTE-D'IVRY 839 1108
PORTE-DE-VERSAILLES 445 1019